<!DOCTYPE html>
<html>
  <head>
    <title>Ochuko Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
       text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
       object-fitcoverr;
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id ="container" >
      <h1>EMZEE CAREERS</h1>
      <img id="banner" src = "https://513609a0-646d-4303-b046-f6555b3b1d8a-00-y7vd23lmvazh.janeway.replit.dev/static/banner.jpeg">
      <h2>About EMZEE</h2>
      <p class="bodytext">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor at sapien sit amet eleifend. Phasellus in purus sodales, porttitor leo sit amet, sollicitudin ante. Mauris at venenatis quam, quis dictum dolor. Sed vel tortor magna. Pellentesque sollicitudin mauris nulla, eget imperdiet nunc aliquam ut. Nulla id nisl tempus, rhoncus ex cursus, pellentesque nisl. Nam ullamcorper erat a velit sollicitudin, non malesuada ipsum imperdiet. Maecenas ante leo, placerat a ipsum tincidunt, tincidunt sollicitudin mi. Integer pulvinar ut mi id pharetra. Donec sagittis felis lorem, sit amet molestie risus efficitur id. Cras suscipit, ex ac eleifend lacinia, urna erat mattis mi, et elementum arcu lorem nec dui. Curabitur mollis nibh libero, id ultrices metus gravida vel. Vestibulum quis porta augue. Donec sed purus elit. Morbi lobortis vulputate convallis. Aliquam consequat semper ante, quis tincidunt quam euismod vitae.
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">TO DO - Show the jobs here</p>
      <div style = "text-align: center;">
      <button>Contact Us</button>
      <p>Copyright 2022, EMZEE</p>  
      </div>  
    </div>
  </body>
</html>
